[gd_scene load_steps=18 format=3 uid="uid://dpgtmdp2vuk2m"]

[ext_resource type="Script" path="res://scripts/boat_in_the_bottle.gd" id="1_hqqlc"]
[ext_resource type="Texture2D" uid="uid://co4tb3wmf1j1" path="res://assets/boat_in_the_bottle/background.png" id="1_swn3j"]
[ext_resource type="Script" path="res://scripts/drag_n_drop.gd" id="2_flqb0"]
[ext_resource type="Texture2D" uid="uid://bdswnlcacrj4h" path="res://assets/boat_in_the_bottle/Bateau.png" id="3_h0600"]
[ext_resource type="Texture2D" uid="uid://d32mo8ktnpgxi" path="res://assets/boat_in_the_bottle/Bouteille.png" id="4_ccm6c"]
[ext_resource type="PackedScene" uid="uid://cofyqdd7fmu16" path="res://prefabs/timer.tscn" id="6_80qbt"]
[ext_resource type="Texture2D" uid="uid://dc8qvtj7ou4od" path="res://assets/boat_in_the_bottle/txt indication.png" id="7_1fbpe"]
[ext_resource type="Texture2D" uid="uid://cau6xc2rbf8fw" path="res://assets/boat_in_the_bottle/Lose bateau.png" id="8_7cff0"]
[ext_resource type="Texture2D" uid="uid://cafnphc1qd71u" path="res://assets/boat_in_the_bottle/Win bateau.png" id="9_4rgnn"]
[ext_resource type="AudioStream" uid="uid://b0jww0aktcho6" path="res://audios/8-Bit Explosion 2 - Sound Effect (HD).mp3" id="10_ixbi5"]
[ext_resource type="AudioStream" uid="uid://bliluou3mc1ns" path="res://audios/Level_Up_Sound_Effect.mp3" id="10_k2fdv"]
[ext_resource type="AudioStream" uid="uid://du66jy4qrrs4t" path="res://audios/Video_Game_Lose_Sound_Effect_No_Copyright_Funny_Game_Lose_Tone.mp3" id="11_332io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d00x"]
size = Vector2(256, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5x2l"]
size = Vector2(256, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbxei"]
size = Vector2(72, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv5cw"]
size = Vector2(625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5btf"]
size = Vector2(544, 448)

[node name="BoatInTheBottle" type="Node2D"]
script = ExtResource("1_hqqlc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Camera2D"]
position = Vector2(-1.14441e-05, 0)
scale = Vector2(1.67547, 1.57317)
color = Color(3.97079e-07, 0.275997, 0.277887, 1)
polygon = PackedVector2Array(-572.972, -345.798, -572.972, 345.798, 572.972, 345.798, 572.972, 0, 572.972, -345.798)

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_swn3j")

[node name="Boat" type="Area2D" parent="."]
position = Vector2(-680, 0)
script = ExtResource("2_flqb0")

[node name="Sprite2D" type="Sprite2D" parent="Boat"]
texture = ExtResource("3_h0600")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_1d00x")

[node name="RigidBody2D" type="RigidBody2D" parent="Boat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat/RigidBody2D"]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_f5x2l")

[node name="Bottle" type="Sprite2D" parent="."]
position = Vector2(480, 0)
texture = ExtResource("4_ccm6c")

[node name="Right" type="Area2D" parent="Bottle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottle/Right"]
position = Vector2(332, 0)
shape = SubResource("RectangleShape2D_sbxei")

[node name="Upndown" type="Area2D" parent="Bottle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottle/Upndown"]
position = Vector2(7.5, -236)
shape = SubResource("RectangleShape2D_yv5cw")

[node name="Upndown2" type="Area2D" parent="Bottle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottle/Upndown2"]
position = Vector2(16, 232)
shape = SubResource("RectangleShape2D_yv5cw")

[node name="Inside" type="Area2D" parent="Bottle"]
position = Vector2(-248, 216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottle/Inside"]
position = Vector2(272, -216)
shape = SubResource("RectangleShape2D_j5btf")
debug_color = Color(0.931964, 0.228725, 0.328113, 0.42)

[node name="Baril" parent="." instance=ExtResource("6_80qbt")]
position = Vector2(-728, 384)

[node name="Indication" type="Sprite2D" parent="."]
position = Vector2(-653.79, -452.5)
scale = Vector2(0.464602, 0.464602)
texture = ExtResource("7_1fbpe")

[node name="Fail" type="Sprite2D" parent="."]
visible = false
position = Vector2(717.574, 165.375)
scale = Vector2(0.289506, 0.289506)
texture = ExtResource("8_7cff0")

[node name="Valid" type="Sprite2D" parent="."]
visible = false
position = Vector2(715.375, 170.5)
scale = Vector2(0.198148, 0.198148)
texture = ExtResource("9_4rgnn")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ixbi5")
volume_db = 6.0

[node name="Win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_k2fdv")
volume_db = 12.0

[node name="Lose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_332io")
volume_db = 3.0

[connection signal="input_event" from="Boat" to="Boat" method="_on_input_event"]
[connection signal="area_entered" from="Bottle/Right" to="." method="_on_boat_entered"]
[connection signal="area_entered" from="Bottle/Upndown" to="." method="_on_upndown_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Boat" method="_on_timer_timeout"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
[connection signal="finished" from="Explosion" to="Boat" method="_on_explosion_finished"]
