[gd_scene load_steps=12 format=3 uid="uid://cofyqdd7fmu16"]

[ext_resource type="Texture2D" uid="uid://mdxs81g7hs5y" path="res://assets/Timer/Baril.png" id="1_1cs8t"]
[ext_resource type="Texture2D" uid="uid://ct22qmjjvb3ph" path="res://assets/Timer/Explosion.png" id="2_4uydl"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_7ahao"]
[ext_resource type="Texture2D" uid="uid://cg3t4kx7cgnhw" path="res://assets/Timer/Rope1.png" id="3_inwy0"]
[ext_resource type="Texture2D" uid="uid://c7s36nmi8kj4a" path="res://assets/Timer/Rope2.png" id="4_y17e7"]
[ext_resource type="Texture2D" uid="uid://dlryffmyvlm6q" path="res://assets/Timer/Rope3.png" id="5_1p5mw"]
[ext_resource type="Texture2D" uid="uid://doet2qk6ancxw" path="res://assets/Timer/Rope4.png" id="6_22xap"]
[ext_resource type="Texture2D" uid="uid://c52ygeb3cb3ql" path="res://assets/Timer/Rope5.png" id="7_ussrx"]

[sub_resource type="Animation" id="Animation_wdf0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Baril/Rope5:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Baril/Rope4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Baril/Rope3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Baril/Rope2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Baril/Rope1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Baril/Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u5sxj"]
resource_name = "TimerAnim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Baril/Rope5:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Baril/Rope4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Baril/Rope3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Baril/Rope2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Baril/Rope1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Baril/Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8keee"]
_data = {
"RESET": SubResource("Animation_wdf0l"),
"TimerAnim": SubResource("Animation_u5sxj")
}

[node name="Baril" type="Sprite2D"]
position = Vector2(232.5, 925)
texture = ExtResource("1_1cs8t")
script = ExtResource("2_7ahao")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.5, -45)
texture = ExtResource("2_4uydl")

[node name="Rope1" type="Sprite2D" parent="."]
position = Vector2(822, 62)
texture = ExtResource("3_inwy0")

[node name="Rope2" type="Sprite2D" parent="."]
visible = false
position = Vector2(621, 62)
texture = ExtResource("4_y17e7")

[node name="Rope3" type="Sprite2D" parent="."]
visible = false
position = Vector2(445, 62)
texture = ExtResource("5_1p5mw")

[node name="Rope4" type="Sprite2D" parent="."]
visible = false
position = Vector2(291, 62)
texture = ExtResource("6_22xap")

[node name="Rope5" type="Sprite2D" parent="."]
visible = false
position = Vector2(183, 50)
texture = ExtResource("7_ussrx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8keee")
}

[connection signal="draw" from="." to="." method="_on_draw"]
